API_ID=10301896

API_HASH="b7152dd8ebfc2ef1258600cf1c1e329c"

BOT_TOKEN="5434445334:AAFoJxaiM5W3JukAG1J6aFZ42aeBZ4WMhoM"

OWNER_ID = "5689671323" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "84534a001d044c62a5014c289cdfebbb" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "51047ca07812437b81d070e97d8f6005" #Spotify Client ID

LC_ALL=en_US.UTF-8

BUG = ""
